<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDescarte - Obrigado pelo Cadastro</title>
    <link rel="stylesheet" href="thanks.css">
</head>
<body>

<div class="container">
    <img src="img/ecodescarte.png" alt="EcoDescarte Logo" class="logo"> <!-- Coloque a imagem do logo na pasta img -->
    <h1>Obrigada pelo seu cadastro!</h1>
    <p>Agora você é parte do time EcoDescarte!</p>
    <img src="img/obrigado.gif" alt="Thank You Icon" class="thank-you-icon"> <!-- Coloque a imagem de "Thanks" na pasta img -->
    <button onclick="window.location.href='home.html'" class="button">Voltar para a tela principal</button>
</div>

<footer>
    <p>Ecologia, Consciência e Sabedoria</p>
    <div class="footer-links">
        <a href="#">Políticas de Privacidade</a>
        <span>|</span>
        <a href="#">Termos & Condições</a>
    </div>
    <p>© 2024 EcoDescarte LTDA.</p>
</footer>

</body>
</html>
